# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_PORT=5432

# Application Configuration
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# JWT Secret
JWT_SECRET=change_this_secret

# Other configs
TZ=Asia/Jakarta